<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Scott Bickell - Web Developer - About</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
</head>

<body>
    <nav class="orange" role="navigation">
        <div class="nav-wrapper container">
            <h1><a id="logo-container" href="index.html" class="brand-logo">Scott Bickell</a></h1>
            <ul class="right hide-on-med-and-down">
                <li class="active"><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Portfolio</a></li>
            </ul>

            <ul id="nav-mobile" class="sidenav">
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html">Portfolio</a></li>
            </ul>
            <a href="#" data-target="nav-mobile" class="sidenav-trigger"><i class="material-icons">menu</i></a>
        </div>
    </nav>

    <div id="index-banner" class="parallax-container">
        <div class="section no-pad-bot">
            <div class="container">
                <br><br>
                <h1 class="header center orange-text text-darken-2">About</h1>
                <div class="row center">
                    <h5 class="header col s12 light">Projects from my Full Stack Coding Bootcamp at the University of
                        Denver and other recent contract work.</h5>
                </div>
                <div class="row center">
                    <a href="contact.html" id="contact-button" class="btn-large waves-effect waves-light orange lighten-1">Contact me</a>
                </div>
                <br><br>

            </div>
        </div>
        <div class="parallax"><img src="img/temple.jpg" alt="Borobudur, Indonesia"></div>
    </div>

    <div class="container">
        <div class="section">
            <div class="row">
                <img class="responsive-img circle not-too-big right" src="img/05.01.120631-bw.jpg">
                <h4>General info</h4>
                <p>Lorem enibh modipsu essit utatum, consequam nulput im. Ese elis fermentum molestie nullam modionsed
                    eugiat mincidunt inciduipit. Secte adignim enississe sem varius dolendit tortor, iscipit vulputat
                    laore, nulputpatum adiatet blamet vestibulum.</p>
                <h5>Professional</h5>
                <ul>
                    <li><a href="https://www.linkedin.com/in/scottbickell/" class="orange-text text-darken-2" target="_blank">LinkedIn</a></li>
                    <li><a href="https://github.com/scottbickell" class="orange-text text-darken-2" target="_blank">Github</a></li>
                    <li><a href="ScottBickell.pdf" class="orange-text text-darken-2" id="resume" target="_blank">R&eacute;sum&eacute;</a></li>
                </ul>
            </div>
        </div>
    </div>

    <footer class="page-footer orange">
        <div class="footer-copyright">
            <div class="container">
                &copy; 2019 Scott Bickell
            </div>
        </div>
    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>

</body>

</html>